Pod # Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TotalPlay360' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  # Pods for TotalPlay360

pod 'Shimmer'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'CardIO'
  pod 'IQKeyboardManagerSwift'
  pod 'ImageScrollView'
  pod 'AppDynamicsAgent'
  pod 'DLRadioButton'
  pod 'SlidingContainerViewController'
  pod 'UICircularProgressRing'
  pod 'SwiftBaseLibrary'
  pod 'SideMenu'
  pod 'Toucan'
  pod 'JTAppleCalendar', :git => 'https://github.com/patchthecode/JTAppleCalendar.git'
  pod 'RealmSwift'
  pod 'CryptoSwift'
  pod 'PKHUD', '~> 5.0'


  target 'TotalPlay360Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TotalPlay360UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
