<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asistencia2 View Controller-->
        <scene sceneID="0Wb-De-bnU">
            <objects>
                <viewController storyboardIdentifier="Asistencia2ViewController" id="UnM-IA-JId" customClass="Asistencia2ViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZM-Uv-ldy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-tx-7W1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-fh-4J7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-wf-h1g">
                                                <rect key="frame" x="30" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LXc-z1-6QK"/>
                                                    <constraint firstAttribute="width" constant="40" id="aYF-z0-g4n"/>
                                                </constraints>
                                                <state key="normal" image="img_back2" backgroundImage="img_back2"/>
                                                <connections>
                                                    <action selector="boton_back:" destination="UnM-IA-JId" eventType="touchUpInside" id="jJZ-uD-pNJ"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-lu-jeD">
                                                <rect key="frame" x="275" y="33" width="60" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-Ix-TGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dMr-Il-mYx"/>
                                                            <constraint firstAttribute="width" constant="60" id="ijn-rg-PZU"/>
                                                        </constraints>
                                                        <state key="normal" image="img_notificaciones" backgroundImage="img_notificaciones"/>
                                                        <connections>
                                                            <action selector="boton_notificaciones:" destination="UnM-IA-JId" eventType="touchUpInside" id="leV-xL-YRe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Pg-AEV">
                                                        <rect key="frame" x="31" y="5" width="22" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="0A7-Kv-A5X"/>
                                                            <constraint firstAttribute="height" constant="25" id="qTm-dD-vd4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AdT-Ix-TGg" firstAttribute="top" secondItem="yFo-lu-jeD" secondAttribute="top" id="5BA-VV-VVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="AdT-Ix-TGg" secondAttribute="trailing" id="G2T-o2-KLe"/>
                                                    <constraint firstAttribute="width" constant="60" id="Q1d-qv-J7h"/>
                                                    <constraint firstAttribute="height" constant="35" id="SzS-d8-Fdu"/>
                                                    <constraint firstAttribute="bottom" secondItem="AdT-Ix-TGg" secondAttribute="bottom" id="cdM-fF-iVJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="U8J-Pg-AEV" secondAttribute="trailing" constant="7" id="eT9-dv-OVl"/>
                                                    <constraint firstItem="AdT-Ix-TGg" firstAttribute="leading" secondItem="yFo-lu-jeD" secondAttribute="leading" id="tm8-9x-fC1"/>
                                                    <constraint firstItem="U8J-Pg-AEV" firstAttribute="centerY" secondItem="yFo-lu-jeD" secondAttribute="centerY" id="tvb-0m-ta6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asistencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-Fi-s7f">
                                                <rect key="frame" x="28" y="90" width="105" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="b7F-RI-VSC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-fG-uLK">
                                                <rect key="frame" x="256" y="81" width="86" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WwX-Ih-N9e"/>
                                                    <constraint firstAttribute="width" constant="86" id="x3F-De-JIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Ver resumen">
                                                    <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ViewResumen:" destination="UnM-IA-JId" eventType="touchUpInside" id="5SR-Vm-edC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yFo-lu-jeD" secondAttribute="trailing" constant="40" id="4vF-qx-AhC"/>
                                            <constraint firstItem="ad1-Fi-s7f" firstAttribute="top" secondItem="kZM-wf-h1g" secondAttribute="bottom" constant="20" id="83D-eh-zhL"/>
                                            <constraint firstItem="ad1-Fi-s7f" firstAttribute="leading" secondItem="mpO-fh-4J7" secondAttribute="leading" constant="28" id="DgQ-nE-dql"/>
                                            <constraint firstItem="yFo-lu-jeD" firstAttribute="top" secondItem="mpO-fh-4J7" secondAttribute="top" constant="33" id="J0x-rd-9mM"/>
                                            <constraint firstItem="kZM-wf-h1g" firstAttribute="leading" secondItem="mpO-fh-4J7" secondAttribute="leading" constant="30" id="Mgw-MA-scZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gGK-fG-uLK" secondAttribute="trailing" constant="33" id="hJc-R2-wgP"/>
                                            <constraint firstItem="kZM-wf-h1g" firstAttribute="top" secondItem="mpO-fh-4J7" secondAttribute="top" constant="30" id="jIh-Ed-97a"/>
                                            <constraint firstItem="gGK-fG-uLK" firstAttribute="top" secondItem="yFo-lu-jeD" secondAttribute="bottom" constant="13" id="sqG-ma-M5r"/>
                                            <constraint firstAttribute="height" constant="120" id="z1L-8K-AfE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efG-9T-Ltv">
                                        <rect key="frame" x="0.0" y="148.5" width="375" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-TY-p8u">
                                                <rect key="frame" x="20" y="0.0" width="335" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-yg-LM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 de Marzo 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-0F-4Ig">
                                                                <rect key="frame" x="95.5" y="5" width="144" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uOd-rq-Nb1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.3411764706" green="0.1215686275" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96830016374588013" green="0.9764898419380188" blue="0.98052781820297241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AXk-AS-FyV"/>
                                                            <constraint firstAttribute="bottom" secondItem="skJ-0F-4Ig" secondAttribute="bottom" constant="5" id="H1M-I0-O1f"/>
                                                            <constraint firstItem="skJ-0F-4Ig" firstAttribute="centerX" secondItem="uiq-yg-LM1" secondAttribute="centerX" id="MmE-AT-esT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-lb-bdZ">
                                                        <rect key="frame" x="10" y="30" width="109.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="otc-dx-CiD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-fl-bMl">
                                                        <rect key="frame" x="10" y="55" width="315" height="295"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uiq-yg-LM1" firstAttribute="leading" secondItem="X1e-TY-p8u" secondAttribute="leading" id="1Me-LH-8Sa"/>
                                                    <constraint firstItem="4ch-fl-bMl" firstAttribute="leading" secondItem="X1e-TY-p8u" secondAttribute="leading" constant="10" id="1bB-ht-qfz"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ch-fl-bMl" secondAttribute="trailing" constant="10" id="2A3-qw-qfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiq-yg-LM1" secondAttribute="trailing" id="Fak-SE-NXI"/>
                                                    <constraint firstItem="6Vd-lb-bdZ" firstAttribute="top" secondItem="uiq-yg-LM1" secondAttribute="bottom" id="JGP-0S-KEa"/>
                                                    <constraint firstItem="4ch-fl-bMl" firstAttribute="top" secondItem="6Vd-lb-bdZ" secondAttribute="bottom" constant="5" id="KtM-rM-UIh"/>
                                                    <constraint firstItem="uiq-yg-LM1" firstAttribute="top" secondItem="X1e-TY-p8u" secondAttribute="top" id="XzN-1T-7BF"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ch-fl-bMl" secondAttribute="bottom" id="d0I-PL-xYe"/>
                                                    <constraint firstItem="6Vd-lb-bdZ" firstAttribute="leading" secondItem="X1e-TY-p8u" secondAttribute="leading" constant="10" id="oKd-dJ-OdD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X1e-TY-p8u" firstAttribute="centerY" secondItem="efG-9T-Ltv" secondAttribute="centerY" id="6dq-97-rNa"/>
                                            <constraint firstItem="X1e-TY-p8u" firstAttribute="centerX" secondItem="efG-9T-Ltv" secondAttribute="centerX" id="7D2-DG-3pV"/>
                                            <constraint firstAttribute="height" constant="350" id="J4e-as-FVA"/>
                                            <constraint firstAttribute="trailing" secondItem="X1e-TY-p8u" secondAttribute="trailing" constant="20" id="dmf-jm-skd"/>
                                            <constraint firstAttribute="bottom" secondItem="X1e-TY-p8u" secondAttribute="bottom" id="gLf-2b-mxM"/>
                                            <constraint firstItem="X1e-TY-p8u" firstAttribute="leading" secondItem="efG-9T-Ltv" secondAttribute="leading" constant="20" id="ovr-gR-TEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-0q-BYV">
                                        <rect key="frame" x="0.0" y="527" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-Cb-SMK">
                                                <rect key="frame" x="30" y="10" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.1529411765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MzZ-de-9YP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Registrar Entrada">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnEntrada:" destination="UnM-IA-JId" eventType="touchUpInside" id="0Bk-g1-jqj"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-6h-erg">
                                                <rect key="frame" x="30" y="65" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Tp-Sq-EoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Registrar Salida">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSalida:" destination="UnM-IA-JId" eventType="touchUpInside" id="sWf-jw-TxH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Irr-6h-erg" secondAttribute="trailing" constant="30" id="1Tz-Y9-G0x"/>
                                            <constraint firstAttribute="trailing" secondItem="eBc-Cb-SMK" secondAttribute="trailing" constant="30" id="9lU-WX-MiQ"/>
                                            <constraint firstAttribute="height" constant="120" id="MvY-2r-UWk"/>
                                            <constraint firstItem="Irr-6h-erg" firstAttribute="top" secondItem="eBc-Cb-SMK" secondAttribute="bottom" constant="15" id="N4G-Ne-NSy"/>
                                            <constraint firstItem="eBc-Cb-SMK" firstAttribute="leading" secondItem="g9J-0q-BYV" secondAttribute="leading" constant="30" id="V6l-TR-6Xf"/>
                                            <constraint firstAttribute="bottom" secondItem="Irr-6h-erg" secondAttribute="bottom" constant="15" id="umD-BR-WYS"/>
                                            <constraint firstItem="Irr-6h-erg" firstAttribute="leading" secondItem="g9J-0q-BYV" secondAttribute="leading" constant="30" id="zz6-Hx-dg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9J-0q-BYV" secondAttribute="trailing" id="7fe-xV-K7r"/>
                                    <constraint firstItem="mpO-fh-4J7" firstAttribute="centerX" secondItem="Ikd-tx-7W1" secondAttribute="centerX" id="CbI-KZ-ghL"/>
                                    <constraint firstItem="g9J-0q-BYV" firstAttribute="centerX" secondItem="Ikd-tx-7W1" secondAttribute="centerX" id="KWA-yU-K4F"/>
                                    <constraint firstItem="efG-9T-Ltv" firstAttribute="centerX" secondItem="Ikd-tx-7W1" secondAttribute="centerX" id="PYO-nx-a8a"/>
                                    <constraint firstItem="efG-9T-Ltv" firstAttribute="leading" secondItem="Ikd-tx-7W1" secondAttribute="leading" id="SKo-M5-dKz"/>
                                    <constraint firstItem="g9J-0q-BYV" firstAttribute="leading" secondItem="Ikd-tx-7W1" secondAttribute="leading" id="Wdc-ia-qUL"/>
                                    <constraint firstAttribute="trailing" secondItem="mpO-fh-4J7" secondAttribute="trailing" id="gWc-qW-0B0"/>
                                    <constraint firstAttribute="trailing" secondItem="efG-9T-Ltv" secondAttribute="trailing" id="yYp-Wh-NvK"/>
                                    <constraint firstItem="mpO-fh-4J7" firstAttribute="leading" secondItem="Ikd-tx-7W1" secondAttribute="leading" id="yt9-zS-u4h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ikd-tx-7W1" firstAttribute="top" secondItem="z7z-ra-W7C" secondAttribute="top" id="EAC-91-rx2"/>
                            <constraint firstItem="Ikd-tx-7W1" firstAttribute="leading" secondItem="z7z-ra-W7C" secondAttribute="leading" id="Yew-PV-Apf"/>
                            <constraint firstItem="z7z-ra-W7C" firstAttribute="bottom" secondItem="Ikd-tx-7W1" secondAttribute="bottom" id="h73-FS-aLh"/>
                            <constraint firstItem="z7z-ra-W7C" firstAttribute="trailing" secondItem="Ikd-tx-7W1" secondAttribute="trailing" id="qRs-TL-pvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7z-ra-W7C"/>
                    </view>
                    <connections>
                        <outlet property="fechaActual" destination="skJ-0F-4Ig" id="HIn-8g-HEs"/>
                        <outlet property="mapView" destination="4ch-fl-bMl" id="QSv-kJ-534"/>
                        <outlet property="rgsEntrada" destination="eBc-Cb-SMK" id="pWD-fj-iTz"/>
                        <outlet property="rgsSalida" destination="Irr-6h-erg" id="uJ4-SV-oO6"/>
                        <outlet property="verResumen" destination="gGK-fG-uLK" id="sXn-iP-R5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mz-Hh-qmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="166.8665667166417"/>
        </scene>
        <!--Custom Alert2 View Controller-->
        <scene sceneID="Bdo-2T-yap">
            <objects>
                <viewController storyboardIdentifier="CustomAlert2ViewController" id="qHD-HC-3UO" customClass="CustomAlert2ViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFF-Vs-cFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-Ld-MQk">
                                <rect key="frame" x="64" y="209" width="248" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de Asistencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-eH-XUU">
                                        <rect key="frame" x="30" y="10" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QJF-eC-1gV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-Zf-8Kw">
                                        <rect key="frame" x="24" y="45" width="200" height="2"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.33333333333333331" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="A2I-sq-igK"/>
                                            <constraint firstAttribute="width" constant="200" id="zQj-Db-3eq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-hc-HHB">
                                        <rect key="frame" x="24" y="77" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="INv-cT-YBO"/>
                                            <constraint firstAttribute="height" constant="100" id="aC2-D9-YcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Tt-IN2">
                                        <rect key="frame" x="24" y="190" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Od-1o-p5f"/>
                                            <constraint firstAttribute="height" constant="40" id="Oo1-Zt-K6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="aceptar_action:" destination="qHD-HC-3UO" eventType="touchUpInside" id="yfK-1q-YMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GlI-Zf-8Kw" firstAttribute="top" secondItem="3Qc-eH-XUU" secondAttribute="bottom" constant="5" id="4hW-N3-agz"/>
                                    <constraint firstAttribute="bottom" secondItem="7vT-Tt-IN2" secondAttribute="bottom" constant="20" id="AkX-fg-EwP"/>
                                    <constraint firstItem="U5c-hc-HHB" firstAttribute="centerX" secondItem="LjF-Ld-MQk" secondAttribute="centerX" id="F80-x3-JIO"/>
                                    <constraint firstAttribute="height" constant="250" id="Pk3-j2-s0R"/>
                                    <constraint firstItem="GlI-Zf-8Kw" firstAttribute="centerX" secondItem="LjF-Ld-MQk" secondAttribute="centerX" id="PyO-Xt-BUu"/>
                                    <constraint firstAttribute="width" constant="248" id="XnO-Xn-fEQ"/>
                                    <constraint firstItem="3Qc-eH-XUU" firstAttribute="top" secondItem="LjF-Ld-MQk" secondAttribute="top" constant="10" id="fSC-DX-Lbz"/>
                                    <constraint firstItem="U5c-hc-HHB" firstAttribute="top" secondItem="GlI-Zf-8Kw" secondAttribute="bottom" constant="30" id="i5q-YJ-m0W"/>
                                    <constraint firstItem="3Qc-eH-XUU" firstAttribute="centerX" secondItem="LjF-Ld-MQk" secondAttribute="centerX" id="jnN-KJ-kLB"/>
                                    <constraint firstItem="7vT-Tt-IN2" firstAttribute="centerX" secondItem="LjF-Ld-MQk" secondAttribute="centerX" id="w5L-fh-pZH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjF-Ld-MQk" firstAttribute="centerY" secondItem="LFF-Vs-cFX" secondAttribute="centerY" id="PFi-Vx-Pk1"/>
                            <constraint firstItem="LjF-Ld-MQk" firstAttribute="centerX" secondItem="LFF-Vs-cFX" secondAttribute="centerX" id="ugP-Tq-ws0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0n-zy-7Am"/>
                    </view>
                    <connections>
                        <outlet property="btnAceptar" destination="7vT-Tt-IN2" id="C0m-nK-WQU"/>
                        <outlet property="viewAlert" destination="U5c-hc-HHB" id="ugL-CR-7bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie9-Nh-KSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="166.8665667166417"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Lt0-GY-cfp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="dsl-f7-0VS" customClass="MapViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9y-JI-NSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-HP-2Ad">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-KW-HOW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQV-KW-HOW" firstAttribute="top" secondItem="dLn-HP-2Ad" secondAttribute="top" id="JFF-Db-gVp"/>
                                    <constraint firstAttribute="height" constant="250" id="JbR-Cq-rB0"/>
                                    <constraint firstAttribute="bottom" secondItem="TQV-KW-HOW" secondAttribute="bottom" id="LCE-wh-i6z"/>
                                    <constraint firstItem="TQV-KW-HOW" firstAttribute="leading" secondItem="dLn-HP-2Ad" secondAttribute="leading" id="QoG-XX-aVY"/>
                                    <constraint firstAttribute="width" constant="300" id="j7m-wr-qFv"/>
                                    <constraint firstAttribute="trailing" secondItem="TQV-KW-HOW" secondAttribute="trailing" id="v3T-Fx-G6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLn-HP-2Ad" firstAttribute="centerY" secondItem="h9y-JI-NSp" secondAttribute="centerY" id="1fA-Jj-IUm"/>
                            <constraint firstItem="dLn-HP-2Ad" firstAttribute="centerX" secondItem="h9y-JI-NSp" secondAttribute="centerX" id="3On-WG-iqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnp-KB-F6e"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="TQV-KW-HOW" id="Sfe-1M-s9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2g-wr-i6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back2" width="40" height="40"/>
        <image name="img_notificaciones" width="90" height="51"/>
    </resources>
</document>
