<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comunicacion View Controller-->
        <scene sceneID="A94-iQ-6XT">
            <objects>
                <viewController storyboardIdentifier="ComunicacionViewController" id="o9w-ok-7Lb" customClass="ComunicacionViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BV-X7-goB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-M5-XiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-OO-OE8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-Cm-o0q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Humano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-lu-a0F">
                                                        <rect key="frame" x="20" y="50" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EBN-xH-BXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-Es-cQV">
                                                        <rect key="frame" x="20" y="110" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j68-SA-W2c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krV-A0-Pyh">
                                                        <rect key="frame" x="20" y="150" width="335" height="600"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Capacitación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-6H-ZmV">
                                                                <rect key="frame" x="10" y="15" width="103.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hcX-re-FrV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66f-3K-7vF">
                                                                <rect key="frame" x="0.0" y="37" width="166" height="2"/>
                                                                <color key="backgroundColor" red="0.41961547729999998" green="0.1530492604" blue="0.99987775089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="mmp-06-tbN"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver detalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-8x-aVF">
                                                                <rect key="frame" x="259.5" y="15" width="60.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lLc-9t-xMH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.52934825419999998" green="0.58434867859999995" blue="0.62737292050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-KJ-17e">
                                                                <rect key="frame" x="25" y="64" width="28.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="XAB-mb-55m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-L1-z9F">
                                                                <rect key="frame" x="80" y="74" width="215" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Gs8-ul-Sck"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Vacaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-3o-LcP">
                                                                <rect key="frame" x="10" y="154" width="325" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="zek-hi-9sh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-t3-6kW">
                                                                <rect key="frame" x="0.0" y="176" width="166" height="2"/>
                                                                <color key="backgroundColor" red="0.41961547729999998" green="0.1530492604" blue="0.99987775089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="2Vo-cB-oDi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-XV-dic" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                                <rect key="frame" x="40" y="198" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.901807845" green="0.91073663559999996" blue="0.91073663559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="PDz-Lh-bYb"/>
                                                                    <constraint firstAttribute="height" constant="80" id="ZnH-Ry-DHY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                        <real key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                        <color key="value" red="0.901807845" green="0.91073663559999996" blue="0.91073663559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" "/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-4f-Dho" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                                <rect key="frame" x="215" y="198" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.901807845" green="0.91073663559999996" blue="0.91073663559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Fmh-aR-v1s"/>
                                                                    <constraint firstAttribute="width" constant="80" id="hb1-IJ-tI1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                        <color key="value" red="0.901807845" green="0.91073663559999996" blue="0.91073663559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" "/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias disfrutados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-4U-19o">
                                                                <rect key="frame" x="40" y="282" width="105.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Y6M-CW-wWu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias pendientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-Xh-h6y">
                                                                <rect key="frame" x="211" y="282" width="104" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="j4x-aK-sgq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Asistencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-CE-BaS">
                                                                <rect key="frame" x="10" y="328" width="85.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="AQn-a7-M4q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-O2-9Yp">
                                                                <rect key="frame" x="0.0" y="350" width="166" height="2"/>
                                                                <color key="backgroundColor" red="0.41961547729999998" green="0.1530492604" blue="0.99987775089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="L8R-E9-UKY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An7-n7-urg">
                                                                <rect key="frame" x="10" y="372" width="58" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GMX-Cu-Rkh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retardos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-zr-6i7">
                                                                <rect key="frame" x="10" y="422" width="58" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="M6V-7f-qtD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-0c-ChP">
                                                                <rect key="frame" x="10" y="472" width="38.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eJb-At-krU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-iL-mQi">
                                                                <rect key="frame" x="80" y="382" width="195" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="tmU-oP-c0i"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="0.092358330890000007" green="0.65089976790000004" blue="0.147464494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="goS-bX-g3E">
                                                                <rect key="frame" x="80" y="434" width="195" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="JVz-lM-IDO"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="0.96865309749999995" green="1" blue="0.3218898214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="roa-X2-DbM">
                                                                <rect key="frame" x="80" y="486" width="195" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="O9u-rA-d9T"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="0.88629484179999996" green="0.20393496750000001" blue="0.2039384246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-JZ-hHV">
                                                                <rect key="frame" x="285" y="381" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZCQ-qY-G06"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-jX-9bR">
                                                                <rect key="frame" x="285" y="431" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gVN-5d-ype"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-aq-NBw">
                                                                <rect key="frame" x="285" y="481" width="42" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Uza-Ky-QdN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Felicidades!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-ei-dyd">
                                                                <rect key="frame" x="20" y="563" width="295" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lLo-9L-YMw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.901807845" green="0.91073663559999996" blue="0.91073663559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="s3x-ei-dyd" secondAttribute="trailing" constant="20" id="056-S8-yXy"/>
                                                            <constraint firstItem="66f-3K-7vF" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" id="1Gy-gk-bgo"/>
                                                            <constraint firstAttribute="trailing" secondItem="O8Y-JZ-hHV" secondAttribute="trailing" constant="8" id="5nj-X9-LkP"/>
                                                            <constraint firstItem="roa-X2-DbM" firstAttribute="top" secondItem="goS-bX-g3E" secondAttribute="bottom" constant="35" id="6dL-FU-JXm"/>
                                                            <constraint firstAttribute="height" constant="600" id="8Hk-6I-Vhy"/>
                                                            <constraint firstItem="O8Y-JZ-hHV" firstAttribute="top" secondItem="H3k-Xh-h6y" secondAttribute="bottom" constant="79" id="8ut-YS-kwp"/>
                                                            <constraint firstItem="s3x-ei-dyd" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="20" id="AHk-0j-pTl"/>
                                                            <constraint firstItem="goS-bX-g3E" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="80" id="ARp-Uc-PXc"/>
                                                            <constraint firstItem="ZtC-L1-z9F" firstAttribute="top" secondItem="66f-3K-7vF" secondAttribute="bottom" constant="35" id="Bgr-gT-dsa"/>
                                                            <constraint firstItem="1Ni-iL-mQi" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="80" id="ByK-kz-287"/>
                                                            <constraint firstAttribute="trailing" secondItem="KWd-4f-Dho" secondAttribute="trailing" constant="40" id="CZc-tM-Bwj"/>
                                                            <constraint firstItem="roa-X2-DbM" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="80" id="DIG-Of-K0g"/>
                                                            <constraint firstItem="1Ni-iL-mQi" firstAttribute="top" secondItem="S8J-O2-9Yp" secondAttribute="bottom" constant="30" id="EZV-xh-BLX"/>
                                                            <constraint firstItem="GK4-CE-BaS" firstAttribute="top" secondItem="NbP-t3-6kW" secondAttribute="bottom" constant="150" id="FnN-fG-nlu"/>
                                                            <constraint firstItem="FBJ-0c-ChP" firstAttribute="top" secondItem="oHw-zr-6i7" secondAttribute="bottom" constant="30" id="GLZ-h6-Wug"/>
                                                            <constraint firstItem="H3k-Xh-h6y" firstAttribute="leading" secondItem="r8y-4U-19o" secondAttribute="trailing" constant="65.5" id="Gw5-FR-xEE"/>
                                                            <constraint firstItem="ZtC-L1-z9F" firstAttribute="leading" secondItem="Tyx-KJ-17e" secondAttribute="trailing" constant="26.5" id="Gxm-s2-MVy"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZtC-L1-z9F" secondAttribute="trailing" constant="40" id="HaC-JB-sab"/>
                                                            <constraint firstItem="NbP-t3-6kW" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" id="Hie-dJ-CNk"/>
                                                            <constraint firstAttribute="trailing" secondItem="66f-3K-7vF" secondAttribute="trailing" constant="169" id="I2k-7R-zrC"/>
                                                            <constraint firstItem="k8r-XV-dic" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="40" id="L2d-ba-4mC"/>
                                                            <constraint firstItem="6OB-3o-LcP" firstAttribute="top" secondItem="Tyx-KJ-17e" secondAttribute="bottom" constant="70" id="LH7-Mo-EGk"/>
                                                            <constraint firstItem="FBJ-0c-ChP" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="Lfm-aE-cJm"/>
                                                            <constraint firstAttribute="trailing" secondItem="6OB-3o-LcP" secondAttribute="trailing" id="Lzy-Xk-Oet"/>
                                                            <constraint firstAttribute="trailing" secondItem="S8J-O2-9Yp" secondAttribute="trailing" constant="169" id="N6u-ns-pRN"/>
                                                            <constraint firstItem="Tyx-KJ-17e" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="25" id="Q2y-08-5pz"/>
                                                            <constraint firstAttribute="trailing" secondItem="goS-bX-g3E" secondAttribute="trailing" constant="60" id="Q64-VD-LJI"/>
                                                            <constraint firstItem="Os4-8x-aVF" firstAttribute="top" secondItem="krV-A0-Pyh" secondAttribute="top" constant="15" id="Qd5-QZ-Y2G"/>
                                                            <constraint firstItem="tFR-6H-ZmV" firstAttribute="top" secondItem="krV-A0-Pyh" secondAttribute="top" constant="15" id="QqV-1V-cKr"/>
                                                            <constraint firstItem="oHw-zr-6i7" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="Spr-Af-DI7"/>
                                                            <constraint firstItem="O8Y-JZ-hHV" firstAttribute="leading" secondItem="1Ni-iL-mQi" secondAttribute="trailing" constant="10" id="Ttk-gf-uyu"/>
                                                            <constraint firstItem="NbP-t3-6kW" firstAttribute="top" secondItem="6OB-3o-LcP" secondAttribute="bottom" constant="2" id="Twh-8T-6Qs"/>
                                                            <constraint firstAttribute="trailing" secondItem="H3k-Xh-h6y" secondAttribute="trailing" constant="20" id="UT8-WT-2mt"/>
                                                            <constraint firstAttribute="trailing" secondItem="roa-X2-DbM" secondAttribute="trailing" constant="60" id="VdJ-50-uFc"/>
                                                            <constraint firstItem="tFR-6H-ZmV" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="X9O-B2-89K"/>
                                                            <constraint firstItem="6Bc-aq-NBw" firstAttribute="top" secondItem="ke1-jX-9bR" secondAttribute="bottom" constant="30" id="XoL-V3-VHZ"/>
                                                            <constraint firstItem="k8r-XV-dic" firstAttribute="top" secondItem="NbP-t3-6kW" secondAttribute="bottom" constant="20" id="Y42-f4-oMW"/>
                                                            <constraint firstItem="6Bc-aq-NBw" firstAttribute="leading" secondItem="roa-X2-DbM" secondAttribute="trailing" constant="10" id="YQV-s1-CyO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Os4-8x-aVF" secondAttribute="trailing" constant="15" id="Yck-ij-2Xf"/>
                                                            <constraint firstAttribute="trailing" secondItem="NbP-t3-6kW" secondAttribute="trailing" constant="169" id="Zi0-wS-UVu"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Bc-aq-NBw" secondAttribute="trailing" constant="8" id="aOk-EM-VZU"/>
                                                            <constraint firstItem="6OB-3o-LcP" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="cf5-Bl-Fwn"/>
                                                            <constraint firstItem="S8J-O2-9Yp" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" id="eAA-bS-Qyh"/>
                                                            <constraint firstItem="r8y-4U-19o" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="40" id="ebb-cm-weZ"/>
                                                            <constraint firstItem="goS-bX-g3E" firstAttribute="top" secondItem="1Ni-iL-mQi" secondAttribute="bottom" constant="35" id="eca-oW-h9O"/>
                                                            <constraint firstItem="S8J-O2-9Yp" firstAttribute="top" secondItem="GK4-CE-BaS" secondAttribute="bottom" constant="2" id="evf-yg-uDR"/>
                                                            <constraint firstItem="Tyx-KJ-17e" firstAttribute="top" secondItem="66f-3K-7vF" secondAttribute="bottom" constant="25" id="fBA-ZQ-RLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ni-iL-mQi" secondAttribute="trailing" constant="60" id="ffq-fA-fd9"/>
                                                            <constraint firstItem="r8y-4U-19o" firstAttribute="top" secondItem="k8r-XV-dic" secondAttribute="bottom" constant="4" id="gNq-Jo-Ft8"/>
                                                            <constraint firstItem="oHw-zr-6i7" firstAttribute="top" secondItem="An7-n7-urg" secondAttribute="bottom" constant="30" id="gRP-EV-IUK"/>
                                                            <constraint firstItem="An7-n7-urg" firstAttribute="top" secondItem="S8J-O2-9Yp" secondAttribute="bottom" constant="20" id="iUa-lW-kJh"/>
                                                            <constraint firstItem="KWd-4f-Dho" firstAttribute="top" secondItem="6OB-3o-LcP" secondAttribute="bottom" constant="24" id="kDg-pp-zSh"/>
                                                            <constraint firstItem="ke1-jX-9bR" firstAttribute="top" secondItem="O8Y-JZ-hHV" secondAttribute="bottom" constant="30" id="kEh-Pf-Pmn"/>
                                                            <constraint firstItem="s3x-ei-dyd" firstAttribute="top" secondItem="roa-X2-DbM" secondAttribute="bottom" constant="60" id="lmg-bB-0cK"/>
                                                            <constraint firstItem="GK4-CE-BaS" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="mgn-fE-MUO"/>
                                                            <constraint firstAttribute="trailing" secondItem="GK4-CE-BaS" secondAttribute="trailing" constant="239.5" id="o2f-DH-UEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ke1-jX-9bR" secondAttribute="trailing" constant="8" id="u8V-VM-6LZ"/>
                                                            <constraint firstItem="Os4-8x-aVF" firstAttribute="leading" secondItem="tFR-6H-ZmV" secondAttribute="trailing" constant="146" id="uqJ-yc-IQw"/>
                                                            <constraint firstItem="ZtC-L1-z9F" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="80" id="wmk-qI-FxP"/>
                                                            <constraint firstItem="H3k-Xh-h6y" firstAttribute="top" secondItem="KWd-4f-Dho" secondAttribute="bottom" constant="4" id="xkB-vw-dQm"/>
                                                            <constraint firstItem="66f-3K-7vF" firstAttribute="top" secondItem="tFR-6H-ZmV" secondAttribute="bottom" constant="2" id="xkm-se-HPV"/>
                                                            <constraint firstItem="ke1-jX-9bR" firstAttribute="leading" secondItem="goS-bX-g3E" secondAttribute="trailing" constant="10" id="yQy-lr-eeW"/>
                                                            <constraint firstItem="An7-n7-urg" firstAttribute="leading" secondItem="krV-A0-Pyh" secondAttribute="leading" constant="10" id="zW2-vw-0wj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="krV-A0-Pyh" secondAttribute="trailing" constant="20" id="690-hI-EZ0"/>
                                                    <constraint firstAttribute="height" constant="1000" id="B4w-xh-p3y"/>
                                                    <constraint firstItem="krV-A0-Pyh" firstAttribute="leading" secondItem="WJf-Cm-o0q" secondAttribute="leading" constant="20" id="JuL-8f-wrX"/>
                                                    <constraint firstItem="n25-lu-a0F" firstAttribute="leading" secondItem="WJf-Cm-o0q" secondAttribute="leading" constant="20" id="KAw-eD-dR1"/>
                                                    <constraint firstAttribute="trailing" secondItem="n25-lu-a0F" secondAttribute="trailing" id="SzI-Qg-xc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="UiC-Es-cQV" secondAttribute="trailing" id="YCz-gA-BMl"/>
                                                    <constraint firstItem="n25-lu-a0F" firstAttribute="top" secondItem="WJf-Cm-o0q" secondAttribute="top" constant="50" id="ZdE-1d-e0x"/>
                                                    <constraint firstItem="UiC-Es-cQV" firstAttribute="leading" secondItem="WJf-Cm-o0q" secondAttribute="leading" constant="20" id="bLs-DN-nz5"/>
                                                    <constraint firstItem="UiC-Es-cQV" firstAttribute="top" secondItem="n25-lu-a0F" secondAttribute="bottom" constant="40" id="lJr-pc-GHX"/>
                                                    <constraint firstItem="krV-A0-Pyh" firstAttribute="top" secondItem="UiC-Es-cQV" secondAttribute="bottom" constant="20" id="tfa-Rt-W7i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WJf-Cm-o0q" secondAttribute="trailing" id="8oM-Wp-Syb"/>
                                            <constraint firstItem="WJf-Cm-o0q" firstAttribute="leading" secondItem="d9j-OO-OE8" secondAttribute="leading" id="Rh1-76-fu8"/>
                                            <constraint firstAttribute="bottom" secondItem="WJf-Cm-o0q" secondAttribute="bottom" id="b6T-bq-eiE"/>
                                            <constraint firstItem="WJf-Cm-o0q" firstAttribute="top" secondItem="d9j-OO-OE8" secondAttribute="top" id="tDo-Ns-wkS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d9j-OO-OE8" firstAttribute="leading" secondItem="gI7-4F-UrT" secondAttribute="leading" id="5Bw-7R-DQq"/>
                                    <constraint firstItem="WJf-Cm-o0q" firstAttribute="width" secondItem="ra1-M5-XiO" secondAttribute="width" id="SCb-jj-SwA"/>
                                    <constraint firstItem="d9j-OO-OE8" firstAttribute="top" secondItem="ra1-M5-XiO" secondAttribute="top" id="fRC-JP-cFI"/>
                                    <constraint firstItem="d9j-OO-OE8" firstAttribute="bottom" secondItem="gI7-4F-UrT" secondAttribute="bottom" id="mEt-Jp-4RQ"/>
                                    <constraint firstItem="d9j-OO-OE8" firstAttribute="trailing" secondItem="gI7-4F-UrT" secondAttribute="trailing" id="zIt-ba-cGd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gI7-4F-UrT"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xa-Kd-FH2" firstAttribute="bottom" secondItem="ra1-M5-XiO" secondAttribute="bottom" id="8nf-UC-hfH"/>
                            <constraint firstAttribute="trailing" secondItem="ra1-M5-XiO" secondAttribute="trailing" id="LIV-A6-WTs"/>
                            <constraint firstItem="ra1-M5-XiO" firstAttribute="leading" secondItem="4Xa-Kd-FH2" secondAttribute="leading" id="SDO-qg-lsS"/>
                            <constraint firstItem="ra1-M5-XiO" firstAttribute="top" secondItem="8BV-X7-goB" secondAttribute="top" id="eOp-GW-UoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xa-Kd-FH2"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="avanceProgress1" destination="ZtC-L1-z9F" id="v0f-dw-auL"/>
                        <outlet property="avanceProgress2" destination="1Ni-iL-mQi" id="gHE-1j-XLE"/>
                        <outlet property="avanceProgress3" destination="goS-bX-g3E" id="Moi-Qy-4kN"/>
                        <outlet property="avanceProgress4" destination="roa-X2-DbM" id="Tvf-GE-LE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egn-rB-jRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="168"/>
        </scene>
    </scenes>
</document>
