<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Notificaciones View Controller-->
        <scene sceneID="XbJ-6M-IK0">
            <objects>
                <viewController storyboardIdentifier="ListaNotificacionesViewController" id="vBo-PZ-kzs" customClass="ListaNotificacionesViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVk-ez-QgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-Em-Dgo">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q3O-4E-Hy6"/>
                                    <constraint firstAttribute="height" constant="40" id="z4P-RC-r0A"/>
                                </constraints>
                                <state key="normal" image="img_back2"/>
                                <connections>
                                    <action selector="back:" destination="vBo-PZ-kzs" eventType="touchUpInside" id="KZR-7X-AkF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-sW-rDA">
                                <rect key="frame" x="20" y="160" width="335" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-sp-zwX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="SJ6-bZ-dAG" customClass="NotificationTableViewCell" customModule="TotalPlay360" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ6-bZ-dAG" id="ebr-pM-cI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_girl2" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-pL-OcF">
                                                            <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="B5O-xY-vJB"/>
                                                                <constraint firstAttribute="width" constant="60" id="lEh-u5-gNR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_comentario" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-qA-FaN">
                                                            <rect key="frame" x="50" y="65" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pc9-av-ezQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="ptr-Dd-xXL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz recibido una encuesta favor de contestarla para mejoras" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-i4-UJO">
                                                            <rect key="frame" x="105" y="19.5" width="200" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ner-7S-vCv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hace una hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guK-dy-ykX">
                                                            <rect key="frame" x="105" y="65" width="75.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TA0-ru-bbP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.56108940969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="guK-dy-ykX" firstAttribute="leading" secondItem="Nb4-pL-OcF" secondAttribute="trailing" constant="30" id="2ho-SB-1ce"/>
                                                        <constraint firstItem="guK-dy-ykX" firstAttribute="top" secondItem="ebr-pM-cI6" secondAttribute="top" constant="65" id="2qQ-sr-dLN"/>
                                                        <constraint firstItem="Nb4-pL-OcF" firstAttribute="centerY" secondItem="ebr-pM-cI6" secondAttribute="centerY" id="Bkt-so-uoR"/>
                                                        <constraint firstItem="Xkw-i4-UJO" firstAttribute="centerY" secondItem="ebr-pM-cI6" secondAttribute="centerY" id="Jt3-VY-2l3"/>
                                                        <constraint firstItem="6Po-qA-FaN" firstAttribute="leading" secondItem="ebr-pM-cI6" secondAttribute="leading" constant="50" id="Q2R-TR-RPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xkw-i4-UJO" secondAttribute="trailing" constant="30" id="Rfu-aN-P9N"/>
                                                        <constraint firstItem="6Po-qA-FaN" firstAttribute="top" secondItem="ebr-pM-cI6" secondAttribute="top" constant="65" id="Rnc-73-ooP"/>
                                                        <constraint firstItem="Xkw-i4-UJO" firstAttribute="leading" secondItem="Nb4-pL-OcF" secondAttribute="trailing" constant="30" id="Rr0-xx-3d2"/>
                                                        <constraint firstItem="Nb4-pL-OcF" firstAttribute="leading" secondItem="ebr-pM-cI6" secondAttribute="leading" constant="15" id="UN0-p4-ByL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageP" destination="Nb4-pL-OcF" id="Ljn-B3-o3z"/>
                                                    <outlet property="imageS" destination="6Po-qA-FaN" id="jMc-Ph-Foh"/>
                                                    <outlet property="notification" destination="Xkw-i4-UJO" id="MO1-og-kzw"/>
                                                    <outlet property="time" destination="guK-dy-ykX" id="gvV-BF-j1c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vBo-PZ-kzs" id="yIm-ga-ir1"/>
                                            <outlet property="delegate" destination="vBo-PZ-kzs" id="rxF-kA-y6q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yYU-sp-zwX" firstAttribute="leading" secondItem="uRd-sW-rDA" secondAttribute="leading" id="Ivl-xO-4av"/>
                                    <constraint firstAttribute="bottom" secondItem="yYU-sp-zwX" secondAttribute="bottom" id="bgE-Ga-u9m"/>
                                    <constraint firstAttribute="trailing" secondItem="yYU-sp-zwX" secondAttribute="trailing" id="dBl-G7-u0N"/>
                                    <constraint firstItem="yYU-sp-zwX" firstAttribute="top" secondItem="uRd-sW-rDA" secondAttribute="top" id="vGI-Pl-Xbq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-EK-kib">
                                <rect key="frame" x="30" y="100" width="127.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W5L-eH-yxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-9I-dJQ">
                                <rect key="frame" x="20" y="160" width="150" height="3"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.154043138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="45c-I9-ID3"/>
                                    <constraint firstAttribute="width" constant="150" id="9pY-6d-kaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQX-Em-Dgo" firstAttribute="top" secondItem="y0e-HR-K1n" secondAttribute="top" constant="20" id="K89-jb-kqG"/>
                            <constraint firstItem="uRd-sW-rDA" firstAttribute="centerX" secondItem="AVk-ez-QgF" secondAttribute="centerX" id="S5K-FG-Ch4"/>
                            <constraint firstItem="uRd-sW-rDA" firstAttribute="top" secondItem="cFh-EK-kib" secondAttribute="bottom" constant="40" id="Zga-cd-kw0"/>
                            <constraint firstItem="GDW-9I-dJQ" firstAttribute="leading" secondItem="y0e-HR-K1n" secondAttribute="leading" constant="20" id="apD-XP-0ck"/>
                            <constraint firstItem="cFh-EK-kib" firstAttribute="leading" secondItem="y0e-HR-K1n" secondAttribute="leading" constant="30" id="bO6-c9-iiM"/>
                            <constraint firstItem="dQX-Em-Dgo" firstAttribute="leading" secondItem="y0e-HR-K1n" secondAttribute="leading" constant="20" id="cyf-Qa-aTf"/>
                            <constraint firstItem="y0e-HR-K1n" firstAttribute="bottom" secondItem="uRd-sW-rDA" secondAttribute="bottom" id="jLM-Pl-sI8"/>
                            <constraint firstItem="GDW-9I-dJQ" firstAttribute="top" secondItem="cFh-EK-kib" secondAttribute="bottom" constant="40" id="nwu-Ee-JuQ"/>
                            <constraint firstItem="cFh-EK-kib" firstAttribute="top" secondItem="dQX-Em-Dgo" secondAttribute="bottom" constant="20" id="xhz-08-NjO"/>
                            <constraint firstItem="y0e-HR-K1n" firstAttribute="trailing" secondItem="uRd-sW-rDA" secondAttribute="trailing" constant="20" id="yNM-dr-UIy"/>
                            <constraint firstItem="uRd-sW-rDA" firstAttribute="leading" secondItem="y0e-HR-K1n" secondAttribute="leading" constant="20" id="zU5-Q9-uQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0e-HR-K1n"/>
                    </view>
                    <connections>
                        <outlet property="viewTable" destination="uRd-sW-rDA" id="67U-JS-QwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhZ-Bm-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back2" width="40" height="40"/>
        <image name="img_comentario" width="39" height="39"/>
        <image name="img_girl2" width="54" height="54"/>
    </resources>
</document>
