<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Autorizacion View Controller-->
        <scene sceneID="lrW-bZ-BAd">
            <objects>
                <viewController storyboardIdentifier="ListaAutorizacionViewController" id="UOg-ex-poP" customClass="ListaAutorizacionViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUa-jm-846">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-dt-k6f">
                                <rect key="frame" x="30" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LMl-mI-wga"/>
                                    <constraint firstAttribute="width" constant="40" id="aXG-x1-d4j"/>
                                </constraints>
                                <state key="normal" image="img_back2"/>
                                <connections>
                                    <action selector="back:" destination="UOg-ex-poP" eventType="touchUpInside" id="EQS-d6-GAo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Autorizaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-8U-e6e">
                                <rect key="frame" x="30" y="110" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0wg-mF-bac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Mt-wD3">
                                <rect key="frame" x="30" y="145" width="80.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g39-ID-3N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-ub-Z5i">
                                <rect key="frame" x="30" y="169" width="95" height="3"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.154043138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ZU1-j9-yWK"/>
                                    <constraint firstAttribute="height" constant="3" id="q0v-ZY-MUK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-es-85d">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-gk-mx8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SjL-gk-mx8" secondAttribute="trailing" id="Cq5-eF-2M0"/>
                                    <constraint firstItem="SjL-gk-mx8" firstAttribute="centerX" secondItem="fBZ-es-85d" secondAttribute="centerX" id="FKY-Gu-97b"/>
                                    <constraint firstAttribute="bottom" secondItem="SjL-gk-mx8" secondAttribute="bottom" id="JiS-KF-sHJ"/>
                                    <constraint firstItem="SjL-gk-mx8" firstAttribute="top" secondItem="fBZ-es-85d" secondAttribute="top" id="Jib-3p-ddi"/>
                                    <constraint firstItem="SjL-gk-mx8" firstAttribute="leading" secondItem="fBZ-es-85d" secondAttribute="leading" id="N4Z-au-xBV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-pZ-iGt">
                                <rect key="frame" x="275" y="54" width="60" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-xn-Qgj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1qW-kt-iX7"/>
                                            <constraint firstAttribute="width" constant="60" id="tud-5k-vhr"/>
                                        </constraints>
                                        <state key="normal" image="img_notificaciones" backgroundImage="img_notificaciones"/>
                                        <connections>
                                            <action selector="boton_notificaciones:" destination="UOg-ex-poP" eventType="touchUpInside" id="Ul3-8T-lP1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-9e-WSa">
                                        <rect key="frame" x="31" y="5" width="22" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rnq-58-lRQ"/>
                                            <constraint firstAttribute="width" constant="22" id="dXt-1m-i7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EUU-xn-Qgj" firstAttribute="leading" secondItem="l5w-pZ-iGt" secondAttribute="leading" id="L0b-Rr-FMR"/>
                                    <constraint firstItem="EUU-xn-Qgj" firstAttribute="top" secondItem="l5w-pZ-iGt" secondAttribute="top" id="LVo-o0-N7r"/>
                                    <constraint firstAttribute="bottom" secondItem="EUU-xn-Qgj" secondAttribute="bottom" id="Xhh-qW-YG9"/>
                                    <constraint firstAttribute="trailing" secondItem="cF5-9e-WSa" secondAttribute="trailing" constant="7" id="bBE-5K-IoH"/>
                                    <constraint firstItem="cF5-9e-WSa" firstAttribute="centerY" secondItem="l5w-pZ-iGt" secondAttribute="centerY" id="fw2-ZN-yyE"/>
                                    <constraint firstAttribute="width" constant="60" id="hPu-LN-veR"/>
                                    <constraint firstAttribute="height" constant="35" id="jLK-Yf-84U"/>
                                    <constraint firstAttribute="trailing" secondItem="EUU-xn-Qgj" secondAttribute="trailing" id="s5k-vP-IDZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QTm-ub-Z5i" firstAttribute="top" secondItem="uej-Mt-wD3" secondAttribute="bottom" constant="4" id="06n-oQ-FQp"/>
                            <constraint firstItem="PBK-8U-e6e" firstAttribute="leading" secondItem="kEP-19-ZBM" secondAttribute="leading" constant="30" id="4hA-kt-owv"/>
                            <constraint firstItem="uej-Mt-wD3" firstAttribute="top" secondItem="PBK-8U-e6e" secondAttribute="bottom" constant="15" id="5Ff-uD-SCP"/>
                            <constraint firstItem="fBZ-es-85d" firstAttribute="bottom" secondItem="kEP-19-ZBM" secondAttribute="bottom" id="6r5-gP-9FE"/>
                            <constraint firstItem="uej-Mt-wD3" firstAttribute="leading" secondItem="kEP-19-ZBM" secondAttribute="leading" constant="30" id="781-eJ-DIK"/>
                            <constraint firstItem="fBZ-es-85d" firstAttribute="leading" secondItem="kEP-19-ZBM" secondAttribute="leading" id="AW3-Kn-TsT"/>
                            <constraint firstItem="kEP-19-ZBM" firstAttribute="trailing" secondItem="fBZ-es-85d" secondAttribute="trailing" id="KOb-31-qgo"/>
                            <constraint firstItem="l5w-pZ-iGt" firstAttribute="top" secondItem="kEP-19-ZBM" secondAttribute="top" constant="34" id="UGD-xm-EDB"/>
                            <constraint firstItem="PBK-8U-e6e" firstAttribute="top" secondItem="L1Q-dt-k6f" secondAttribute="bottom" constant="20" id="Zv4-Ud-KB2"/>
                            <constraint firstItem="L1Q-dt-k6f" firstAttribute="top" secondItem="kEP-19-ZBM" secondAttribute="top" constant="30" id="aS7-6Y-DOZ"/>
                            <constraint firstItem="kEP-19-ZBM" firstAttribute="trailing" secondItem="l5w-pZ-iGt" secondAttribute="trailing" constant="40" id="gLc-td-QJ8"/>
                            <constraint firstItem="fBZ-es-85d" firstAttribute="top" secondItem="QTm-ub-Z5i" secondAttribute="bottom" constant="30" id="oDH-tf-B9u"/>
                            <constraint firstItem="QTm-ub-Z5i" firstAttribute="leading" secondItem="kEP-19-ZBM" secondAttribute="leading" constant="30" id="rfO-Fh-TuE"/>
                            <constraint firstItem="fBZ-es-85d" firstAttribute="centerX" secondItem="xUa-jm-846" secondAttribute="centerX" id="t0T-Hh-spm"/>
                            <constraint firstItem="L1Q-dt-k6f" firstAttribute="leading" secondItem="kEP-19-ZBM" secondAttribute="leading" constant="30" id="vRS-G5-58k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEP-19-ZBM"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="SjL-gk-mx8" id="nMO-8U-9Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-hM-tA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back2" width="40" height="40"/>
        <image name="img_notificaciones" width="90" height="51"/>
    </resources>
</document>
