<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ZKy-Ff-aMD">
            <objects>
                <viewController storyboardIdentifier="AsistenciaSemanaViewController" id="hN3-QJ-aZP" customClass="AsistenciaSemanaViewController" customModule="TotalPlay360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtt-qb-fXW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-qb-u3e">
                                <rect key="frame" x="49" y="310" width="736" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-1L-Bom">
                                        <rect key="frame" x="10" y="350" width="716" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-vY-Vsa">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-Ff-LHF">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DJ7-1e-eS7"/>
                                                            <constraint firstAttribute="height" constant="30" id="xfM-Af-llX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tiempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-za-142">
                                                        <rect key="frame" x="30" y="10.5" width="149" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kQD-Xj-S4D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aWn-Ff-LHF" firstAttribute="leading" secondItem="xKa-vY-Vsa" secondAttribute="leading" id="D0G-Wt-qFd"/>
                                                    <constraint firstItem="aWn-Ff-LHF" firstAttribute="centerY" secondItem="xKa-vY-Vsa" secondAttribute="centerY" id="GzT-sN-FY2"/>
                                                    <constraint firstItem="ecc-za-142" firstAttribute="leading" secondItem="aWn-Ff-LHF" secondAttribute="trailing" id="OHL-eS-lBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecc-za-142" secondAttribute="trailing" id="V4d-GQ-nHv"/>
                                                    <constraint firstItem="ecc-za-142" firstAttribute="centerY" secondItem="xKa-vY-Vsa" secondAttribute="centerY" id="uQh-hG-neD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Wt-ehV">
                                                <rect key="frame" x="179" y="0.0" width="179" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-I9-MNg">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DYq-hG-Utj"/>
                                                            <constraint firstAttribute="width" constant="30" id="yKa-HX-nBc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retardo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-gj-eRb">
                                                        <rect key="frame" x="30" y="10" width="148.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ok3-cx-XSs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Hf-gj-eRb" firstAttribute="centerY" secondItem="9k3-Wt-ehV" secondAttribute="centerY" id="4Eo-Gf-2dy"/>
                                                    <constraint firstItem="Qax-I9-MNg" firstAttribute="leading" secondItem="9k3-Wt-ehV" secondAttribute="leading" id="Nyh-6i-pzG"/>
                                                    <constraint firstItem="Qax-I9-MNg" firstAttribute="centerY" secondItem="9k3-Wt-ehV" secondAttribute="centerY" id="Zj8-rc-dw0"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Hf-gj-eRb" secondAttribute="trailing" id="raS-W7-Vyz"/>
                                                    <constraint firstItem="0Hf-gj-eRb" firstAttribute="leading" secondItem="Qax-I9-MNg" secondAttribute="trailing" id="ves-zo-5Iu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f36-qi-24u">
                                                <rect key="frame" x="358" y="0.0" width="179" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-QB-KzP">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="82b-to-pVl"/>
                                                            <constraint firstAttribute="width" constant="30" id="eIz-q5-f9m"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-7u-mSL">
                                                        <rect key="frame" x="30" y="10.5" width="149" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qff-EE-eL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1mk-7u-mSL" secondAttribute="trailing" id="Jk7-K4-JvQ"/>
                                                    <constraint firstItem="1mk-7u-mSL" firstAttribute="centerY" secondItem="f36-qi-24u" secondAttribute="centerY" id="Tht-dO-bc1"/>
                                                    <constraint firstItem="4NU-QB-KzP" firstAttribute="centerY" secondItem="f36-qi-24u" secondAttribute="centerY" id="Z88-4c-vLJ"/>
                                                    <constraint firstItem="1mk-7u-mSL" firstAttribute="leading" secondItem="4NU-QB-KzP" secondAttribute="trailing" id="l14-p5-xn3"/>
                                                    <constraint firstItem="4NU-QB-KzP" firstAttribute="leading" secondItem="f36-qi-24u" secondAttribute="leading" id="mby-Jt-9D9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-XW-dfz">
                                                <rect key="frame" x="537" y="0.0" width="179" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-ME-A37">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.154043138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="H0n-Wg-i5J"/>
                                                            <constraint firstAttribute="height" constant="30" id="Tow-ck-ZQK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Laboral" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bia-d1-YMr">
                                                        <rect key="frame" x="30" y="5" width="149.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5B7-Oz-gH4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bia-d1-YMr" firstAttribute="leading" secondItem="lTn-ME-A37" secondAttribute="trailing" id="9BJ-tG-6QT"/>
                                                    <constraint firstAttribute="trailing" secondItem="bia-d1-YMr" secondAttribute="trailing" id="SIt-x9-ohy"/>
                                                    <constraint firstItem="bia-d1-YMr" firstAttribute="centerY" secondItem="A4Y-XW-dfz" secondAttribute="centerY" id="d39-tp-oFs"/>
                                                    <constraint firstItem="lTn-ME-A37" firstAttribute="centerY" secondItem="A4Y-XW-dfz" secondAttribute="centerY" id="drc-bO-s5H"/>
                                                    <constraint firstItem="lTn-ME-A37" firstAttribute="leading" secondItem="A4Y-XW-dfz" secondAttribute="leading" id="uxL-eV-wft"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r8Z-0J-Uoo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-1y-Tfz">
                                        <rect key="frame" x="10" y="0.0" width="716" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-U0-PJN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-NX-GjA">
                                                        <rect key="frame" x="25" y="80" width="50" height="220"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Pc-OWq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-06-hhi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_entrada" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-JE-6zy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-PW-ADg">
                                                                                <rect key="frame" x="0.0" y="70" width="50" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Ego-3y-bhN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="wqv-06-hhi" secondAttribute="bottom" id="1Ei-NL-6K2"/>
                                                                    <constraint firstItem="wqv-06-hhi" firstAttribute="leading" secondItem="D3W-Pc-OWq" secondAttribute="leading" id="QpK-q7-4Fl"/>
                                                                    <constraint firstAttribute="height" constant="100" id="TZQ-Ux-XhO"/>
                                                                    <constraint firstItem="wqv-06-hhi" firstAttribute="top" secondItem="D3W-Pc-OWq" secondAttribute="top" id="gYG-va-79u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wqv-06-hhi" secondAttribute="trailing" id="zDs-zK-wuF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-EZ-hyg">
                                                                <rect key="frame" x="0.0" y="120" width="50" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-PM-fnf">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="50" height="100"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tis-LJ-T2F">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-v4-MS3">
                                                                                <rect key="frame" x="0.0" y="70" width="50" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="HFw-8L-EuX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9Us-PM-fnf" secondAttribute="trailing" id="1kc-O7-l6I"/>
                                                                    <constraint firstItem="9Us-PM-fnf" firstAttribute="top" secondItem="2ZL-EZ-hyg" secondAttribute="top" id="WNE-QM-Qqb"/>
                                                                    <constraint firstAttribute="height" constant="100" id="cPs-lX-loy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9Us-PM-fnf" secondAttribute="bottom" id="sDA-27-o9S"/>
                                                                    <constraint firstItem="9Us-PM-fnf" firstAttribute="leading" secondItem="2ZL-EZ-hyg" secondAttribute="leading" id="wQk-3M-J5t"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="OSH-oN-zr8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="c2x-NX-GjA" firstAttribute="top" secondItem="2f7-U0-PJN" secondAttribute="top" constant="80" id="W1p-9J-au9"/>
                                                    <constraint firstAttribute="bottom" secondItem="c2x-NX-GjA" secondAttribute="bottom" id="Zwa-rI-Qq7"/>
                                                    <constraint firstAttribute="width" constant="100" id="heJ-i9-svO"/>
                                                    <constraint firstItem="c2x-NX-GjA" firstAttribute="centerX" secondItem="2f7-U0-PJN" secondAttribute="centerX" id="wQg-ds-MeA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-9a-Fo5">
                                                <rect key="frame" x="100" y="0.0" width="616" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-VP-KtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="616" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-to-1ih">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-4K-es2">
                                                                        <rect key="frame" x="39.5" y="27" width="10.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5hv-4K-es2" secondAttribute="bottom" constant="10" id="47O-UJ-3S4"/>
                                                                    <constraint firstItem="5hv-4K-es2" firstAttribute="centerX" secondItem="dwe-to-1ih" secondAttribute="centerX" id="hfg-x9-1gF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-E4-z18">
                                                                <rect key="frame" x="88" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-n4-BhO">
                                                                        <rect key="frame" x="36" y="27" width="16.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hHN-n4-BhO" secondAttribute="bottom" constant="10" id="55N-0X-Dpe"/>
                                                                    <constraint firstItem="hHN-n4-BhO" firstAttribute="centerX" secondItem="QDp-E4-z18" secondAttribute="centerX" id="aWe-Co-cFK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-iK-dft">
                                                                <rect key="frame" x="176" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-UP-fZN">
                                                                        <rect key="frame" x="36" y="27" width="16.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KjU-UP-fZN" secondAttribute="bottom" constant="10" id="XYG-NG-OKj"/>
                                                                    <constraint firstItem="KjU-UP-fZN" firstAttribute="centerX" secondItem="5X6-iK-dft" secondAttribute="centerX" id="lYB-Ia-MVQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-CW-HQa">
                                                                <rect key="frame" x="264" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-pK-hoy">
                                                                        <rect key="frame" x="39" y="27" width="10" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="HJ2-pK-hoy" secondAttribute="bottom" constant="10" id="Qlr-gi-ZA6"/>
                                                                    <constraint firstItem="HJ2-pK-hoy" firstAttribute="centerX" secondItem="n2t-CW-HQa" secondAttribute="centerX" id="ets-ho-irD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-PX-3mO">
                                                                <rect key="frame" x="352" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-Lx-Vf9">
                                                                        <rect key="frame" x="38.5" y="27" width="12.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="2k0-Lx-Vf9" firstAttribute="centerX" secondItem="1GC-PX-3mO" secondAttribute="centerX" id="AqN-Ik-lCc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2k0-Lx-Vf9" secondAttribute="bottom" constant="10" id="Nh2-FM-dOo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-ug-wA7">
                                                                <rect key="frame" x="440" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-z6-vGN">
                                                                        <rect key="frame" x="38" y="27" width="12" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fTH-z6-vGN" secondAttribute="bottom" constant="10" id="oCB-fk-0eI"/>
                                                                    <constraint firstItem="fTH-z6-vGN" firstAttribute="centerX" secondItem="g6r-ug-wA7" secondAttribute="centerX" id="z4D-h6-G12"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-aM-8Fh">
                                                                <rect key="frame" x="528" y="0.0" width="88" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-fO-hdx">
                                                                        <rect key="frame" x="37.5" y="27" width="13.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="wVY-fO-hdx" firstAttribute="centerX" secondItem="Uz2-aM-8Fh" secondAttribute="centerX" id="gxM-dx-D6A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wVY-fO-hdx" secondAttribute="bottom" constant="10" id="t1a-ek-QBr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TuB-yP-myX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-86-G86" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="60" width="616" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uKU-Nw-4KU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="feu-Ns-Edq">
                                                            <size key="itemSize" width="97" height="31"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell3" id="pb3-DY-gfX" customClass="CustomCell3" customModule="TotalPlay360" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="97" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-4e-Wmr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Sn-ZEL">
                                                                                    <rect key="frame" x="26" y="4.5" width="46" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="3nX-UW-Hhc"/>
                                                                                <constraint firstItem="IPz-Sn-ZEL" firstAttribute="centerY" secondItem="PAX-4e-Wmr" secondAttribute="centerY" id="BXk-7J-Pbp"/>
                                                                                <constraint firstItem="IPz-Sn-ZEL" firstAttribute="centerX" secondItem="PAX-4e-Wmr" secondAttribute="centerX" id="Et4-oN-Ati"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="PAX-4e-Wmr" secondAttribute="trailing" id="GzI-4z-k0J"/>
                                                                    <constraint firstItem="PAX-4e-Wmr" firstAttribute="top" secondItem="pb3-DY-gfX" secondAttribute="top" id="RlF-DA-ed4"/>
                                                                    <constraint firstItem="PAX-4e-Wmr" firstAttribute="leading" secondItem="pb3-DY-gfX" secondAttribute="leading" id="w6G-7D-L3W"/>
                                                                </constraints>
                                                                <size key="customSize" width="97" height="31"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="IPz-Sn-ZEL" id="Mmo-lJ-ExU"/>
                                                                    <outlet property="viewLabel2" destination="PAX-4e-Wmr" id="Ml2-S2-nTp"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="ibCalendarDataSource" destination="hN3-QJ-aZP" id="LZX-fA-HcA"/>
                                                            <outlet property="ibCalendarDelegate" destination="hN3-QJ-aZP" id="rnb-fR-0ZZ"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-hC-9nR">
                                                        <rect key="frame" x="0.0" y="100" width="616" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Hb-TFA">
                                                                <rect key="frame" x="0.0" y="0.0" width="616" height="100"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Ki-DsB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="616" height="100"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="m10-Ki-DsB" secondAttribute="bottom" id="ZHh-Me-A7T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m10-Ki-DsB" secondAttribute="trailing" id="ihn-0w-lbk"/>
                                                                    <constraint firstItem="m10-Ki-DsB" firstAttribute="top" secondItem="hLJ-Hb-TFA" secondAttribute="top" id="s2C-62-h9w"/>
                                                                    <constraint firstItem="m10-Ki-DsB" firstAttribute="leading" secondItem="hLJ-Hb-TFA" secondAttribute="leading" id="tpG-Ze-weg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wch-dF-aBV">
                                                                <rect key="frame" x="0.0" y="100" width="616" height="100"/>
                                                                <subviews>
                                                                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-fC-se5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="616" height="100"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="g1f-fC-se5" firstAttribute="top" secondItem="wch-dF-aBV" secondAttribute="top" id="OXs-k2-HeU"/>
                                                                    <constraint firstItem="g1f-fC-se5" firstAttribute="leading" secondItem="wch-dF-aBV" secondAttribute="leading" id="Rpr-W4-wEu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g1f-fC-se5" secondAttribute="bottom" id="nbR-Ku-5pT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g1f-fC-se5" secondAttribute="trailing" id="p46-IA-I7R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nsb-hC-9nR" firstAttribute="leading" secondItem="bZG-9a-Fo5" secondAttribute="leading" id="0eT-I6-mCy"/>
                                                    <constraint firstItem="dD0-86-G86" firstAttribute="top" secondItem="WMt-VP-KtP" secondAttribute="bottom" id="3Na-uY-euj"/>
                                                    <constraint firstItem="dD0-86-G86" firstAttribute="leading" secondItem="bZG-9a-Fo5" secondAttribute="leading" id="AY5-8i-jIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="dD0-86-G86" secondAttribute="trailing" id="F8B-jO-JBw"/>
                                                    <constraint firstItem="WMt-VP-KtP" firstAttribute="leading" secondItem="bZG-9a-Fo5" secondAttribute="leading" id="HGu-4S-Xkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMt-VP-KtP" secondAttribute="trailing" id="ImU-yN-wZw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nsb-hC-9nR" secondAttribute="bottom" id="LBC-Yf-2RF"/>
                                                    <constraint firstAttribute="trailing" secondItem="nsb-hC-9nR" secondAttribute="trailing" id="N63-dk-w4n"/>
                                                    <constraint firstItem="nsb-hC-9nR" firstAttribute="top" secondItem="dD0-86-G86" secondAttribute="bottom" id="pmO-JM-98k"/>
                                                    <constraint firstItem="WMt-VP-KtP" firstAttribute="top" secondItem="bZG-9a-Fo5" secondAttribute="top" id="uJ5-nx-Wl8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XXf-1L-Bom" firstAttribute="top" secondItem="bqe-1y-Tfz" secondAttribute="bottom" constant="50" id="1PB-VQ-73U"/>
                                    <constraint firstAttribute="trailing" secondItem="bqe-1y-Tfz" secondAttribute="trailing" constant="10" id="1SB-2u-aDk"/>
                                    <constraint firstItem="bqe-1y-Tfz" firstAttribute="top" secondItem="kmI-qb-u3e" secondAttribute="top" id="3US-jz-Uda"/>
                                    <constraint firstItem="bqe-1y-Tfz" firstAttribute="leading" secondItem="kmI-qb-u3e" secondAttribute="leading" constant="10" id="5vF-LI-qV9"/>
                                    <constraint firstItem="XXf-1L-Bom" firstAttribute="leading" secondItem="kmI-qb-u3e" secondAttribute="leading" constant="10" id="L6v-dD-dSG"/>
                                    <constraint firstAttribute="trailing" secondItem="XXf-1L-Bom" secondAttribute="trailing" constant="10" id="Nz8-tb-L5c"/>
                                    <constraint firstAttribute="bottom" secondItem="XXf-1L-Bom" secondAttribute="bottom" constant="4" id="OBs-MB-R9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-TZ-8Sb">
                                <rect key="frame" x="685" y="205" width="120" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-tP-xSf">
                                        <rect key="frame" x="0.5" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZO-v0-ic7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Semana">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectWeek:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="OGo-pd-dve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-8M-FoF">
                                        <rect key="frame" x="0.5" y="30" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="18L-UH-FRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Mes">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectMonth:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="3y4-xU-UyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DnX-53-Zuw"/>
                                    <constraint firstAttribute="height" constant="60" id="EYS-jR-t8p"/>
                                    <constraint firstAttribute="trailing" secondItem="QXD-tP-xSf" secondAttribute="trailing" id="Hx6-FF-dPY"/>
                                    <constraint firstItem="QXD-tP-xSf" firstAttribute="top" secondItem="k7t-TZ-8Sb" secondAttribute="top" id="Jem-Vs-a4d"/>
                                    <constraint firstItem="QXD-tP-xSf" firstAttribute="leading" secondItem="k7t-TZ-8Sb" secondAttribute="leading" id="WBS-zJ-ptK"/>
                                    <constraint firstAttribute="trailing" secondItem="7cp-8M-FoF" secondAttribute="trailing" id="ZoO-ez-gKK"/>
                                    <constraint firstItem="7cp-8M-FoF" firstAttribute="leading" secondItem="k7t-TZ-8Sb" secondAttribute="leading" id="dlH-Hh-4XP"/>
                                    <constraint firstItem="7cp-8M-FoF" firstAttribute="top" secondItem="QXD-tP-xSf" secondAttribute="bottom" id="jod-Jc-QSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-R6-39F">
                                <rect key="frame" x="685" y="165" width="120" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-83-T69">
                                        <rect key="frame" x="10.5" y="5" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="owc-Bj-LHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrowSelect" translatesAutoresizingMaskIntoConstraints="NO" id="92V-7g-FTE">
                                        <rect key="frame" x="100.5" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3qT-va-9nq"/>
                                            <constraint firstAttribute="width" constant="20" id="7sq-Y8-XD0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-nl-2cA">
                                        <rect key="frame" x="0.5" y="0.0" width="120" height="40"/>
                                        <connections>
                                            <action selector="ShowList:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="SrQ-Pp-253"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bv-CS-j3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="92V-7g-FTE" secondAttribute="trailing" id="4GL-ET-yn1"/>
                                    <constraint firstItem="IUL-nl-2cA" firstAttribute="leading" secondItem="dcv-R6-39F" secondAttribute="leading" id="81t-cz-QQR"/>
                                    <constraint firstAttribute="width" constant="120" id="K7a-Tk-JyQ"/>
                                    <constraint firstItem="pSR-83-T69" firstAttribute="leading" secondItem="dcv-R6-39F" secondAttribute="leading" constant="10" id="PbN-IS-ziF"/>
                                    <constraint firstItem="92V-7g-FTE" firstAttribute="top" secondItem="dcv-R6-39F" secondAttribute="top" constant="5" id="UmX-IG-ScN"/>
                                    <constraint firstAttribute="bottom" secondItem="IUL-nl-2cA" secondAttribute="bottom" id="cgL-Tw-dPn"/>
                                    <constraint firstItem="pSR-83-T69" firstAttribute="top" secondItem="dcv-R6-39F" secondAttribute="top" constant="5" id="g3f-De-pfN"/>
                                    <constraint firstItem="IUL-nl-2cA" firstAttribute="top" secondItem="dcv-R6-39F" secondAttribute="top" id="wJN-9m-f3r"/>
                                    <constraint firstAttribute="trailing" secondItem="IUL-nl-2cA" secondAttribute="trailing" id="xGg-Iz-gIR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asistencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-mt-UJk">
                                <rect key="frame" x="49" y="170" width="123.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XfJ-xP-wMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-QK-eEp">
                                <rect key="frame" x="39" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVI-4j-2j9"/>
                                    <constraint firstAttribute="width" constant="50" id="nXr-8c-4ab"/>
                                </constraints>
                                <state key="normal" image="img_triangulo_izquierda"/>
                                <connections>
                                    <action selector="previous_action:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="b4E-bs-qaU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-Vm-oW0">
                                <rect key="frame" x="742" y="60" width="60" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-rB-JPm">
                                        <rect key="frame" x="0.5" y="0.0" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1uH-xo-nsd"/>
                                            <constraint firstAttribute="height" constant="35" id="pJd-al-nVV"/>
                                        </constraints>
                                        <state key="normal" image="img_notificaciones" backgroundImage="img_notificaciones"/>
                                        <connections>
                                            <action selector="boton_notificaciones:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="bZf-Nv-oxh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-Dv-lGl">
                                        <rect key="frame" x="31.5" y="5" width="22" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0ze-E5-klV"/>
                                            <constraint firstAttribute="width" constant="22" id="9Xi-Uw-aKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rLV-rB-JPm" firstAttribute="top" secondItem="rJ0-Vm-oW0" secondAttribute="top" id="0lv-t6-Rpt"/>
                                    <constraint firstAttribute="width" constant="60" id="4pD-4W-Lqo"/>
                                    <constraint firstItem="rLV-rB-JPm" firstAttribute="leading" secondItem="rJ0-Vm-oW0" secondAttribute="leading" id="NAl-FO-0mT"/>
                                    <constraint firstAttribute="trailing" secondItem="rLV-rB-JPm" secondAttribute="trailing" id="NLO-HB-Ioo"/>
                                    <constraint firstAttribute="trailing" secondItem="db5-Dv-lGl" secondAttribute="trailing" constant="7" id="OzB-sg-loV"/>
                                    <constraint firstItem="db5-Dv-lGl" firstAttribute="centerY" secondItem="rJ0-Vm-oW0" secondAttribute="centerY" id="Yqj-ky-FeF"/>
                                    <constraint firstAttribute="bottom" secondItem="rLV-rB-JPm" secondAttribute="bottom" id="iUU-zD-bir"/>
                                    <constraint firstAttribute="height" constant="35" id="nig-4o-DDC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Rj-2cr">
                                <rect key="frame" x="59" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NuL-ow-Dxa"/>
                                    <constraint firstAttribute="width" constant="60" id="PLM-Wd-jh5"/>
                                </constraints>
                                <state key="normal" image="img_back2" backgroundImage="img_back2"/>
                                <connections>
                                    <action selector="back:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="jlS-es-2Ln"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-Pb-pav">
                                <rect key="frame" x="351" y="260" width="132" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Gy-LXb">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-Ow-WAI">
                                        <rect key="frame" x="62.5" y="0.0" width="19" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Rw-JVz">
                                        <rect key="frame" x="81.5" y="0.0" width="16.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-E2-O5G">
                                        <rect key="frame" x="98" y="0.0" width="34" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHb-CB-KrJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-DT-85R">
                                <rect key="frame" x="745" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0o3-eA-7O7"/>
                                    <constraint firstAttribute="height" constant="50" id="ojX-fN-fgp"/>
                                </constraints>
                                <state key="normal" image="img_triangulo_derecha"/>
                                <connections>
                                    <action selector="next_action:" destination="hN3-QJ-aZP" eventType="touchUpInside" id="6P4-Dk-aDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95272082089999999" green="0.95686525109999998" blue="0.96087664370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWp-Pb-pav" firstAttribute="top" secondItem="lRF-mt-UJk" secondAttribute="bottom" constant="50" id="23o-eB-qM9"/>
                            <constraint firstItem="bcK-dn-gWg" firstAttribute="trailing" secondItem="Tce-DT-85R" secondAttribute="trailing" constant="40" id="2zL-sC-w96"/>
                            <constraint firstItem="ngm-Rj-2cr" firstAttribute="top" secondItem="bcK-dn-gWg" secondAttribute="top" constant="50" id="72o-Od-rfG"/>
                            <constraint firstItem="k7t-TZ-8Sb" firstAttribute="top" secondItem="dcv-R6-39F" secondAttribute="bottom" id="9ZN-wf-cL8"/>
                            <constraint firstItem="lRF-mt-UJk" firstAttribute="leading" secondItem="bcK-dn-gWg" secondAttribute="leading" constant="50" id="FKn-zc-AGA"/>
                            <constraint firstItem="kmI-qb-u3e" firstAttribute="leading" secondItem="bcK-dn-gWg" secondAttribute="leading" constant="50" id="GeN-i9-I5y"/>
                            <constraint firstItem="bcK-dn-gWg" firstAttribute="trailing" secondItem="k7t-TZ-8Sb" secondAttribute="trailing" constant="30" id="ME9-sZ-oTp"/>
                            <constraint firstItem="kmI-qb-u3e" firstAttribute="top" secondItem="PWp-Pb-pav" secondAttribute="bottom" constant="10" id="Pfw-kL-EMj"/>
                            <constraint firstItem="kmI-qb-u3e" firstAttribute="top" secondItem="ih5-QK-eEp" secondAttribute="bottom" constant="5" id="Qsc-iq-BjL"/>
                            <constraint firstItem="kmI-qb-u3e" firstAttribute="top" secondItem="Tce-DT-85R" secondAttribute="bottom" constant="5" id="UQk-8I-Mhk"/>
                            <constraint firstItem="bcK-dn-gWg" firstAttribute="trailing" secondItem="kmI-qb-u3e" secondAttribute="trailing" constant="50" id="WBv-yp-rAA"/>
                            <constraint firstItem="bcK-dn-gWg" firstAttribute="trailing" secondItem="rJ0-Vm-oW0" secondAttribute="trailing" constant="33" id="g0D-Pr-aAd"/>
                            <constraint firstItem="rJ0-Vm-oW0" firstAttribute="top" secondItem="bcK-dn-gWg" secondAttribute="top" constant="40" id="qou-pe-1Ww"/>
                            <constraint firstItem="bcK-dn-gWg" firstAttribute="trailing" secondItem="dcv-R6-39F" secondAttribute="trailing" constant="30" id="qpb-aB-5j2"/>
                            <constraint firstItem="ih5-QK-eEp" firstAttribute="leading" secondItem="bcK-dn-gWg" secondAttribute="leading" constant="40" id="scK-jl-aac"/>
                            <constraint firstItem="ngm-Rj-2cr" firstAttribute="leading" secondItem="bcK-dn-gWg" secondAttribute="leading" constant="60" id="tUp-W1-SJw"/>
                            <constraint firstItem="PWp-Pb-pav" firstAttribute="centerX" secondItem="Jtt-qb-fXW" secondAttribute="centerX" id="tb9-UU-zzv"/>
                            <constraint firstItem="lRF-mt-UJk" firstAttribute="top" secondItem="ngm-Rj-2cr" secondAttribute="bottom" constant="40" id="ycp-QH-uyl"/>
                            <constraint firstItem="dcv-R6-39F" firstAttribute="top" secondItem="rJ0-Vm-oW0" secondAttribute="bottom" constant="70" id="zoK-gV-9ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcK-dn-gWg"/>
                    </view>
                    <connections>
                        <outlet property="SelectTime" destination="pSR-83-T69" id="4cX-HS-i2j"/>
                        <outlet property="ViewList" destination="k7t-TZ-8Sb" id="U2a-8m-bh8"/>
                        <outlet property="calendarView2" destination="dD0-86-G86" id="JoN-6i-9bx"/>
                        <outlet property="numSemana" destination="qr3-Ow-WAI" id="hlL-p7-EpT"/>
                        <outlet property="numYear" destination="Y7n-E2-O5G" id="Ivm-2x-UM1"/>
                        <outlet property="scroll1" destination="m10-Ki-DsB" id="OpJ-5K-Hx1"/>
                        <outlet property="scroll2" destination="g1f-fC-se5" id="hza-Wh-OZQ"/>
                        <outlet property="viewBorder" destination="dcv-R6-39F" id="gqS-PI-Vo7"/>
                        <outlet property="viewOfScroll1" destination="hLJ-Hb-TFA" id="hD5-Vu-Ghj"/>
                        <outlet property="viewOfScroll2" destination="wch-dF-aBV" id="93H-fe-DV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xL-lc-Y0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7194244604318" y="147.84172661870505"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_entrada" width="60" height="60"/>
        <image name="img_arrowSelect" width="15" height="15"/>
        <image name="img_back2" width="40" height="40"/>
        <image name="img_notificaciones" width="90" height="51"/>
        <image name="img_triangulo_derecha" width="20" height="20"/>
        <image name="img_triangulo_izquierda" width="20" height="20"/>
    </resources>
</document>
